
# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ7F6hiGERA-f0Q_LL3KQ91HuXU2G8yqo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=matanuska-9cf44.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=matanuska-9cf44
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=matanuska-9cf44.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=937563757873
EXPO_PUBLIC_FIREBASE_APP_ID=1:937563757873:android:1bc6098a39101157f7e410

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhoyKz_MWD2hoesNvhP1ofEP4SZl3dxtg
GOOGLE_MAPS_ID=B3bf7a9ba05514d2065ab38c